name: 'Deploy a project'
description: 'Deploy a given project and returns an artifact of the deploy'
inputs:
  environment:
    description: 'Environment where deploy'
  project:  # id of input
    description: 'Project to deploy'
    required: true
  token: 
    description: 'Access token required to call the workflow'
    required: true
  outputs:
    deploy-artifact:
      description: 'Artifact of deployment'
runs:
  using: 'node16'
  main: 'callExtWorkflow.js'
